
server.port=9000

spring.mvc.view.suffix = .html

###
# spring.mvc.view.prefix = /WEB-INF/views/
# spring.mvc.view.suffix = .jsp
# spring.mvc.static-path-pattern=/resources/**
# spring.application.name=Spring MVC demo
# server.servlet.context-path=/mvcdemo
###