# internship

./: .gitignore  Readme.md
HTML/: page1.html
HTML/todo/: todo.html
HTML/todo/scripts/: script.js
HTML/todo/styles/: site.css
Java/: AnimalKingdom.java  ConnectionDemo.java  ControlStatement.java  Employee.java  Engineer.java  Generics.java  Inheritance.java  Internship.java  Manager.java  MultiThreading.java  OptionalDemo.java  Streams.java  VotingApp.java
Java/collections/: CollectionsDemo.java
Java/designprinciples/: Application.java  Document.java  DocumentConverter.java  DocumentConverterImpl.java  DocumentPrinter.java  DocumentSearch.java  ExcelConverter.java  ExcelDocument.java  OrderRepairApp.java  WordDocument.java
Java/hello-word-mvn/: pom.xml
Java/my-app/: pom.xml
Java/sonar/demo-sonar-local/: pom.xml
Java/sonar/demo-sonar-local/src/main/java/com/example/sonar/: App.java
Java/sonar/demo-sonar-local/src/main/java/com/example/sonar/voting/: ProcessVote.java  Voter.java
Java/sonar/demo-sonar-local/src/test/java/com/example/sonar/: AppTest.java
Java/sonar/demo-sonar-local/src/test/java/com/example/sonar/voting/: ProcessVoteTest.java  VoterTest.java
Java/spring-core/demo1/: pom.xml
Java/spring-core/demo1/src/main/java/com/spring/demo/: App.java
Java/spring-core/demo1/src/main/java/com/spring/demo/shapes/: Circle.java  Color.java  Drawing.java  Shape.java  Triangle.java
Java/spring-core/demo1/src/main/resources/: spring.xml
Java/spring-core/demo1/src/test/java/com/spring/demo/: AppTest.java
Java/spring-core/spring-jdbc1/: pom.xml
Java/spring-core/spring-jdbc1/src/main/resources/: application.properties
Java/spring-core/spring-jdbc2/: pom.xml
Java/spring-core/spring-jdbc2/src/main/java/com/spring/demo/: App.java
Java/spring-core/spring-jdbc2/src/main/java/com/spring/demo/config/: AppConfig.java
Java/spring-core/spring-jdbc2/src/main/java/com/spring/demo/dao/: CourseDao.java  CourseDaoImpl.java  GenericDao.java  TrainerDao.java  TrainerDaoImpl.java
Java/spring-core/spring-jdbc2/src/main/java/com/spring/demo/dao/util/: CourseRowMapper.java
Java/spring-core/spring-jdbc2/src/main/java/com/spring/demo/model/: Course.java  Trainer.java
Java/spring-core/spring-jdbc2/src/main/java/com/spring/demo/service/: CourseService.java  CourseServiceImpl.java  GenericService.java  TrainerService.java  TrainerServiceImpl.java
Java/spring-core/spring-jdbc2/src/main/resources/: jdbc.properties
Java/spring-jpa/: jpa-clas.rest
Java/spring-jpa/data-jpa-demo/: pom.xml
Java/spring-jpa/data-jpa-demo/src/main/resources/: application.properties
Java/spring-jpa/jpa-demo1/: pom.xml
Java/spring-jpa/jpa-demo1/src/main/java/com/jpa/demo/: App.java
Java/spring-jpa/jpa-demo1/src/main/java/com/jpa/demo/model/: Book.java  BookId.java  Country.java  Person.java  PersonId.java
Java/spring-jpa/jpa-demo1/src/main/java/com/jpa/demo/service/: CountryService.java
Java/spring-jpa/jpa-demo1/src/main/java/com/jpa/demo/util/: HibernateUtil.java
Java/spring-jpa/jpa-demo1/src/main/resources/: hibernate.cfg.xml
Java/spring-jpa/jpa-demo1/src/test/java/com/jpa/demo/: AppTest.java
Java/web-apps/helloworld/: pom.xml
Java/web-apps/helloworld/src/main/java/com/demo/web/: HelloWorldServlet.java
Java/web-apps/helloworld/src/main/webapp/WEB-INF/: web.xml
Java/web-apps/jsp-views-with-validation/: pom.xml
Java/web-apps/jsp-views-with-validation/src/main/resources/: application.properties
Java/web-apps/login-demo/: pom.xml
Java/web-apps/login-demo/src/main/java/com/demo/web/: LoginServlet.java
Java/web-apps/login-demo/src/main/java/com/demo/web/model/: User.java
Java/web-apps/login-demo/src/main/java/com/demo/web/service/: UserService.java
Java/web-apps/login-demo/src/main/webapp/: error.html  home.html  index.html
Java/web-apps/login-demo/src/main/webapp/WEB-INF/: web.xml
Java/web-apps/mvc-demo1/: pom.xml
Java/web-apps/mvc-demo1/src/main/resources/: application.properties
Java/web-apps/mvc-demo2/: pom.xml
Java/web-apps/mvc-demo2/src/main/resources/: application.properties
academy/: api.rest
academy/cohort-service/: pom.xml
academy/cohort-service/src/main/resources/: application.properties
academy/course-service/: pom.xml
academy/course-service/src/main/resources/: application.properties
academy/trainer-service/: pom.xml
academy/trainer-service/src/main/resources/: application.properties
anuglar/first-demo-app/: README.md  angular.json  package-lock.json  package.json
anuglar/first-demo-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
anuglar/notes-app-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
anuglar/notes-app-ng/src/: index.html  main-style.scss  styles.scss
anuglar/notes-app-ng/src/app/: app.component.html  app.component.ts
anuglar/task-app/: package-lock.json
anuglar/task-app/src/: styles.css
anuglar/task-app/src/app/: app.module.ts  task-list.ts  task.ts
anuglar/task-app/src/app/components/about/: about.component.html
anuglar/task-app/src/app/components/add-task/: add-task.component.html  add-task.component.ts
anuglar/task-app/src/app/components/button/: button.component.html  button.component.ts
anuglar/testing-demo/: README.md  angular.json  db.json  package-lock.json  package.json
anuglar/testing-demo/src/app/: app.component.html  app.component.spec.ts  app.component.ts
anuglar/training-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
anuglar/training-app/src/: index.html
anuglar/training-app/src/app/: app.component.spec.ts  app.module.ts
anuglar/training-app/src/app/models/: contact.spec.ts  contact.ts  team.ts  trainer.spec.ts  trainer.ts
anuglar/training-app/src/app/services/: trainer.service.ts
anuglar/tsc-demos/: Employee.js  Employee.ts  demo.js  demo.ts  iife.js  main.js  main.ts
spring-rest/: db.json  trainees.rest
spring-rest/rest-demo1/: pom.xml
spring-rest/rest-demo1/src/main/resources/: application.properties  logback.xml
(+72 files in other folders)
