

server.port=9300
server.servlet.context-path=/cohort-api
debug=true

# JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Batch
#spring.batch.initialize-schema=always
#spring.batch.jdbc.initialize-schema=always
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.easyskillup.cohortservice=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

