
spring.application.name=hello-world

server.port=9999

debug=false

# JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_demo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.rest.demo.restdemo1=TRACE

# logging.pattern.console=%white(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
# logging.pattern.file=%d %p %C{1.} [%t] %m%n
# logging.pattern.rolling-file-name=./logs/archives/trainee-services-logs-%d{yyyy-MM-dd}.%i.log
# logging.file.name=trainee-service.log
# logging.file.path=./logs
