
server.port=9000

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.application.name=Spring MVC with JSP and validation demo
server.servlet.context-path=/jspmvc

debug=false